<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Luces.jnlp">
  <information>
    <title>Luces</title>
    <vendor>rodri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Luces.jar" size="178402" download="eager" />
    <jar href="lib\PanamaHitek_Arduino.v2.7.0.jar" size="329592" download="eager" />
    <jar href="lib\SerialPort.jar" size="12837" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Luces" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="luces.Luces"  name="Luces" />
  <update check="always"/>
</jnlp>
